<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header a.active {
  background-color: #DF314D; 
  color: white;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 6px;
	text-decoration: none;
	display: inline-block;
  
}

.header-right {
  float: right;
}

.container{
   font-family: Arial;
   padding-left:10px;
   padding-bottom: 45px;
}

.container p{
   font-family: Arial;   
   font-size: 13px;
}

.info{
   margin-top: 10px;
   font-size: 13px;
   line-height: 20px;
}

.title{
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 16px;  
	font-weight: bold;
	
    float: left;
}

.maininfo{
   font-size: 13px;
   line-height: 20px;
}


.left {
  width: 330px;
}

.right {
  width: 250px;
  font-weight: normal;
  font-size: 17px;
 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
	width: 414px;
}

.line{
    border-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: #b2b2b2;
    border-bottom-style: solid;
	width: 410px;
}	

.info a{
	text-decoration: none;
	color: #DF314D;
	font-size:12px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }   
   
  
}
</style>
    
</head>
<script>
html {overflow-y: scroll;}
</script>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home </a>
        <h1 class="title">Emergency Telephone Numbers</h1>
    </div>
    <br/>
    <br/>

<div class="container">
     <div class="row">
		<div class="title left">Ambulance</div> 
		<div class="title right">042-115</div>
	 </div>
	 <div class="line"></div>
	 
     <div class="row">
		<div class="title left">Police Emergency</div> 
		<div class="title right">042-15</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Fire Brigade Center</div> 
		<div class="title right">042-16</div>
	 </div>
	 <div class="line"></div>
	 
     <div class="row">
		<div class="title left">Bomb Disposal</div> 
		<div class="title right">042-7352828</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Edhi Trust</div> 
		<div class="title right">042-440159</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Hilal-e-Ahmar</div> 
		<div class="title right">042-6304703</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Fatmid Blood Bank</div> 
		<div class="title right">042-853491</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Railway Police</div> 
		<div class="title right">042-6366953</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Civil Defence</div> 
		<div class="title right">042-7352828</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Civil Secretariat</div> 
		<div class="title right">042-210123</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Hospital Civil (Casualties)</div> 
		<div class="title right">042-7310130</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Hospital Services (Casualties)</div> 
		<div class="title right">042-7588351</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Telephone Enquiry</div> 
		<div class="title right">042-17</div>
	 </div>
	 <div class="line"></div>
	 
     <div class="row">
		<div class="title left">Railway Enquiry</div> 
		<div class="title right">042-117</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">PIA Flight Enquiry</div> 
		<div class="title right">042-114</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Wapda Enquiry</div> 
		<div class="title right">042-6366911</div>
	 </div>
	 <div class="line"></div>
	 
     <div class="row">
		<div class="title left">Sui Gas Enquiry / Complaints</div> 
		<div class="title right">042-5756120</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Weather Enquiry</div> 
		<div class="title right">042-370518</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">News Agency (APP)</div> 
		<div class="title right">042-6367461</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Pakistan Television (PTV)</div> 
		<div class="title right">042-6367948</div>
	 </div>
	 <div class="line"></div>

     <div class="row">
		<div class="title left">Radio Pakistan</div> 
		<div class="title right">042-8368371</div>
	 </div>
	 
</div>
	
</body>

</html>