<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header a.active {
  background-color: #DF314D; 
  color: white;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 6px;
	text-decoration: none;
	display: inline-block;
  
}

.header-right {
  float: right;
}

.container{
   font-family: Arial;
   padding-left:10px;
   padding-bottom: 45px;
}

.container p{
   font-family: Arial;   
   font-size: 13px;
}

.info{
   margin-top: 10px;
   font-size: 13px;
   line-height: 20px;
}

.title{
    margin-top: 19px;
    margin-bottom: 0px;
    font-size: 13px;  
	font-weight: bold;
	
    float: left;
}

.main{
    margin-top: 19px;
    margin-bottom: 0px;
    font-size: 17px;  
	font-weight: bold;
	
}

.maininfo{
   font-size: 13px;
   line-height: 20px;
}


.left {
  width: 100px;
}

.right {
  width: 250px;
  font-weight: normal;
  font-size: 14px;
 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
	width: 414px;
}

.line{
    border-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: #b2b2b2;
    border-bottom-style: solid;
	width: 250px;
	margin-top:10px;
}	

.info a{
	text-decoration: none;
	color: #DF314D;
	font-size:12px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }   
   
  
}
</style>
    
</head>
<script>
html {overflow-y: scroll;}
</script>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home </a>
        <h1 class="title">Mobile Codes</h1>
    </div>
    <br/>
    <br/>

<div class="container">
     <div class="main">Balance Inquiry</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*444#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*111#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">*100#</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*124#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">*222#</div>
	 </div>
	 <div class="line"></div>
	 
	 
     <div class="main">Minutes Check</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*222#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*110#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">*200#</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*707#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">Type P and send to 102</div>
	 </div>
	 <div class="line"></div>


     <div class="main">SMS Check</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*111#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*101*2#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">*200#</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*336*2*4#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">*102*3#</div>
	 </div>
	 <div class="line"></div>

     <div class="main">Advance Balance</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">Type All and send to 131</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">Type internet and send to 7342</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">Type All and send to 2323</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">send Phone Model to 222</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">Type All with Phone Model and send to 5800 </div>
	 </div>
	 <div class="line"></div>


     <div class="main">SIM Offer</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*2222#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*551#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">Type Y and send to 3733</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">send Sim to 5000</div>
	 </div>
	 
	 <div class="line"></div>


     <div class="main">Free facebook</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*325*5#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*114*5#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">Type fw and send to 7777</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*3434#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">*6464*4# </div>
	 </div>
	 <div class="line"></div>
	 
	 
     <div class="main">Internet Data Check</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*999#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*114*1*2#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">*200*4#</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*706#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">*102#</div>
	 </div>
	 <div class="line"></div>

     <div class="main">Sim Number Check</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">Type A and send to 7421</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*99#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">Type myno and send to 6060</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*707#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">*8#</div>
	 </div>
	 <div class="line"></div>
	 
	 
     <div class="main">Advance Balance</div>
     <div class="row">
		<div class="title left">Telenor</div> 
		<div class="title right">*0#</div>
	 </div>
     <div class="row">
		<div class="title left">Jazz</div> 
		<div class="title right">*112#</div>
	 </div>
     <div class="row">
		<div class="title left">Warid</div> 
		<div class="title right">Type Ab and send to 7676</div>
	 </div>
     <div class="row">
		<div class="title left">Uphone</div> 
		<div class="title right">*456#</div>
	 </div>
	 
     <div class="row">
		<div class="title left">Zong</div> 
		<div class="title right">Send empty message to 911</div>
	 </div>
	 <div class="line"></div>
	 
</div>
	
</body>

</html>