<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header a.active {
  background-color: #DF314D; 
  color: white;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 6px;
	text-decoration: none;
	display: inline-block;
  
}

.header-right {
  float: right;
}

.container{
   font-family: Arial;
   padding-left:10px;
   padding-bottom: 45px;
}

.container p{
   font-family: Arial;   
   font-size: 13px;
}

.info{
   margin-top: 10px;
   font-size: 13px;
   line-height: 20px;
}

.title{
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 16px;  
	font-weight: bold;
	
    float: left;
}

.maininfo{
   font-size: 13px;
   line-height: 20px;
}


.left {
  width: 350px;
}

.right {
  width: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.info a{
	text-decoration: none;
	color: #DF314D;
	font-size:12px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }   
  
}
</style>
</head>
<body>

<div class="header">
   <a class="logo">Foreign Embassies In Pakistan </a>
 <div class="header-right">
    <a class="active" href="index.html">Home</a>
  </div>  
</div>

<div class="container">
     <div class="row">
	 <div class="title left">Afghani Embassy in Islamabad, Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag110.gif" alt="Afghanistan">
	 </div>
	 </div>
	 <div class="maininfo">  
		Embassy of the Islamic Republic of Afghanistan in Islamabad, Pakistan <BR>
		House No. 8, Street 90, G-6/3, Islamabad, Pakistan
	</div>
		  
	 <div class="info">
		 City Islamabad <BR>
		 Phone (+92-51) 282 4505/6 <BR>
		 Fax (+92-51) 282 4504 <BR>
		 Website <a href="http://www.islamabad.mfa.af" target="url">http://www.islamabad.mfa.af</a> <BR>
		 Email <a href="mailto:contact@islamabad.mfa.gov.af/info@islamabad.mfa.af">contact@islamabad.mfa.gov.af/ info@islamabad.mfa.af</a> <BR>
		 Details Ambassador: H.E Dr. Hazrat Omar Zakhilwal
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Afghani Embassy in Pakistan</div> 
	 <div class="title right"><img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag110.gif" alt="Afghanistan"></div>
	 </div>
	 <div class="maininfo">  Consulate General of Afghanistan in Karachi, Pakistan <BR>
	        33/2 Off. Khayaban-e-Shamsi, 9th Street Phase V., , D.H.S. Karachi 75500, Pakistan</div>
		  
	 <div class="info">		 
		 Phone (+92) (21) 3582 1264 <BR>
		 Fax (+92) (21) 3582 1260 <BR>
		 Email <a href="mailto:agc_karachi@yahoo.com">agc_karachi@yahoo.com</a><BR>
		 Details Mr Ahmad Shah Sayeed – Consul General
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Afghani Consulate in Pakistan</div> 
	 <div class="title right"><img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag110.gif" alt="Afghanistan"></div>
	 </div>
	 <div class="maininfo">  Consulate General of Afghanistan in Quetta, Pakistan <BR>
	        45 Price Road, Quetta, Pakistan</div>
		  
	 <div class="info">
		 Phone (+92) (81) 843 364 <BR>
		 Fax (+92) (81) 920 2549 <BR>
		 Email <a href="mailto:contact@islamabad.mfa.gov.af/info@islamabad.mfa.af">contact@islamabad.mfa.gov.af/ info@islamabad.mfa.af</a> <BR>
		 Details Consul General: Mr. Wahidullah Mohmand
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Algerian Embassy in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag112.gif" alt="Algeria">
	 </div>
	 </div>
	 <div class="maininfo">  
		Embassy of Algeria in Islamabad, Pakistan <BR>
		House No.107, St.No.9, Sector E-7, Islamabad, Pakistan	
	</div>
		  
	 <div class="info">
		 Phone (+92) 51-265 3418, (+92) 51-265 3773 <BR>
		 Fax (+92) 51-265 3795 <BR>
		 Website <a href="http://algerianembpk.com" target="url">http://algerianembpk.com</a> <BR>
		 Email <a href="mailto:visa@algerianembpk.com">visa@algerianembpk.com</a> <BR>
		 Details Dr Benflis Ahmed, Ambassador
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Argentinian Embassy in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag3.gif" alt="Argentina">
	 </div>
	 </div>
	 <div class="maininfo">  
		Embassy of Argentina in Islamabad, Pakistan <br>
		House 60, Street 1, F-6/3, 44000 Islamabad, Pakistan
	</div>
		  
	 <div class="info">
		 Phone 0092518438120 <BR>
		 Fax 0092512825564 <BR>
		 Website <a href="http://epaki.cancilleria.gov.ar" target="url">http://epaki.cancilleria.gov.ar</a> <BR>
		 Email <a href="mailto:epaki@cancilleria.gob.ar">epaki@cancilleria.gob.ar</a> <BR>
		 Office Hours 09:00 – 17:00 <br>
		 Details RODOLFO JOSE MARTIN SARAVIA – Ambassador
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Australian Consulate in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag4.gif" alt="Australia">
	 </div>
	 </div>
	 <div class="maininfo">  
		Australian High Commission in Islamabad, Pakistan <br>
		Constitution Ave and Ispahani Rd, Diplomatic Enclave No. 1, Sector G-5/4, PO Box 1046, Islamabad, Pakistan
	</div>
		  
	 <div class="info">
		Phone +92 51 835 5500 <br>
		Fax +92 51 282 0112 <br>
		Website <a href="http://www.pakistan.embassy.gov.au/islm/home.html" target="url">http://www.pakistan.embassy.gov.au/islm/home.html</a> <BR>
		Email <a href="mailto:consular.islm@dfat.gov.au">consular.islm@dfat.gov.au</a> <BR>
		Office Hours Monday to Thursday 08:00 – 16:35 Friday 08:00 – 12:30 <BR>
		Details Mr Peter Heyward – High Commissioner
	 </div> 	 
</div>

<div class="container">
     <div class="row">
	 <div class="title left">Austrian Embassy in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag5.gif" alt="Austria">
	 </div>
	 </div>
	 <div class="maininfo">  
		Embassy of Austria in Islamabad, Pakistan <br>
		House 7A, 21st Street, F 8/2 , P.O. Box 1018 , G.P.O. Islamabad, Pakistan		
	</div>
		  
	 <div class="info">
		Phone (+92) (51) 2818 421 <br>
		Fax (+92) (51) 8350 992  <br>
		Email <a href="mailto:islamabad-ob@bmeia.gv.at">islamabad-ob@bmeia.gv.at</a> <BR>
		Details Mr Axel Wech – Ambassador
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Austrian Consulate in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag5.gif" alt="Austria">
	 </div>
	 </div>
	 <div class="maininfo">  
		Consulate of Austria in Lahore, Pakistan <br>
		50-C, Main Gulberg, Lahore, Pakistan
	</div>
		  
	 <div class="info">
		Phone (+92) (42) 3571 4057 <br>
		Fax (+92) (42) 3587 8575   <br>
		Office Hours 09:00 – 13:00 <br>
	    Details Ambassador: H.E Dr. Hazrat Omar Zakhilwal
	 </div> 	 
</div>

<div class="container">
     <div class="row">
	 <div class="title left">Azerbaijani Embassy in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag116.gif" alt="Azerbaijan">
	 </div>
	 </div>
	 <div class="maininfo">  
		Embassy of the Republic of Azerbaijan in Islamabad, Pakistan <BR>
		Islamabad, G-5, Diplomatic Enclave II, Plots 1D/1E, Islamabad, Pakistan
	</div>
		  
	 <div class="info">
		Phone (+9251) 260 07 04 <BR>
		Fax (+9251) 260 07 20 <BR>
		Website <a href="http://www.azembassy.com.pk/" target="url">http://www.azembassy.com.pk/</a> <BR>
		Email <a href="islamabad@mission.mfa.gov.az">islamabad@mission.mfa.gov.az</a> <BR>
		Details H.E. Mr. DASHGIN M. SHIKAROV – Ambassador
	 </div> 	 
</div>


<div class="container">
     <div class="row">
	 <div class="title left">Bahraini Embassy in Pakistan</div> 
	 <div class="title right">
	 <img class="embassy-flag" src="http://images.goabroad.com/images/flags/flag6.gif" alt="Bahrain">
	 </div>
	 </div>
	 <div class="maininfo">  
		Bahraini Embassy in Islamabad, Pakistan <BR>
		House no 5, Street no 83 G6 / 4, Islamabad, Pakistan
	</div>
		  
	 <div class="info">
		Phone (+92) (51) 2831117, (+92) (51) 2831115 <BR>
		Fax (+92) (51) 2831060 <BR>
		Website <a href="http://www.mofa.gov.bh/islamabad/Home.aspx" target="url">http://www.mofa.gov.bh/islamabad/Home.aspx</a> <BR>
		Email <a href="islamabad.mission@mofa.gov.bh">islamabad.mission@mofa.gov.bh</a> <BR>
		Office Hours Monday to Thursday 08:30 – 15:30 Friday 08:30 – 13:30 <BR>
		Details Mr Mohamed Ebrahim Mohamed Abdulqader – Ambassador
	 </div> 	 
</div>


</body>
</html>
